{
  "name": "reviews-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed": "node db/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrla34-Syntax-Terror/reviews-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrla34-Syntax-Terror/reviews-service/issues"
  },
  "homepage": "https://github.com/hrla34-Syntax-Terror/reviews-service#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "mongo": "^0.1.0",
    "mongoose": "^5.8.10",
    "morgan": "^1.9.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "webpack": "^4.41.5"
  }
}
